<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style type="text/css">
    body{
        background-color: white;
    }
    .slider{
        width: 80vw;
    }
    .prev{
      margin-left: 10vw;
    }
    .next{
      margin-right: 10vw;
    }
    header{
        background-color: white;
        padding: 1vw;
    }
    .logo{
        height: 12vw;
    }
   
    .bio{
        background-image: url("assets/curve.png");
        width: 80vw;
        background-repeat: no-repeat;
        background-size: 80vw 110%;
}
    span{
        font-size: 3vw;
        color: white;
        margin-left: -2vw;
    }
    p{
        font-size: 2vw;
        color: white; 
        padding:8vw;
        padding-top:0vw;
    }
   
    footer{
        width: 80vw;
        height: 2vw;
       
    }
    .icon{
      margin-top: -1vw;
      height: 2vw;
    
    }
    info{
      font-size: 2vw;
      padding: 1vw;
    }
    .contact{
      margin-left: -50vw;
    }
    h1{
      font-size: 3vw;
    }
    </style>
  </head>
  <header><h1 align="center"><img class="logo" src="assets/CDSSA logo.png" alt=""></h1></header>
  <body>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
        </ol>
        <div align="center" class=" carousel-inner">
          <div align="center" class="carousel-item active">
            <img src="assets/cyborg.jpg" class="d-block slider" alt="...">
          </div>
          <div align="center" class="carousel-item">
            <img src="assets/ladywithtrees.jpg" class="d-block slider" alt="...">
          </div>
         
        </div>
        <a class="carousel-control-prev prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>   
    <center>
      <div  class="bio">
         
          <span>Complete Disability Services
          </span>
          <p align="right">We are looking forward to providing Complete Disability Services for you or your loved one. 
            Lorem ipsum dolor sit amet, at ludus ubique imperdiet ius. Case maiorum ex pro, est at tollit cetero partiendo. Homero libris ad nam, mei et aeque solet ignota. Id vim quando invenire, soleat perpetua pro te. Vis ubique electram intellegam ne, sed movet gloriatur instructior in. Populo fabellas eam et, pri et brute philosophia.
        </p>
        
        <div class="contact">
          <h1>Contact us at:</h1>
          
        <img class="icon" src="assets/mail.png"><info>012-445-78053</info>
        <br>
   <img class="icon" src="assets/phone.png"><info>CDSSA@gmail.com</info>
  </div>
      </div>
    </center>
    
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
 <footer></footer>
</html>
